[com.canonical.indicator.power]
show-percentage=true

[org.gnome.desktop.background]
picture-options="none"
primary-color="#000000"
secondary-color="#000000"
show-desktop-icons=false

[org.gnome.desktop.interface]
enable-animations=false
font-name="Ubuntu 11"
gtk-theme="Ambiance"
icon-theme="ubuntu-mono-dark"
monospace-font-name="Ubuntu Mono 12"

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.desktop.wm.keybindings]
switch-input-source=['']
switch-input-source-backward=['']

[org.gnome.desktop.wm.preferences]
button-layout="close,minimize,maximize:"
mouse-button-modifier='<Alt>'
theme="Ambiance"
titlebar-font="Ubuntu Medium 11"

[org.gnome.gedit.preferences.editor]
create-backup-copy=false

[org.gnome.metacity]
compositing-manager=true
reduced-resources=true

[org.gnome.nautilus.desktop]
background-fade=false

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true
tap-to-click=false

[org.gnome.settings-daemon.plugins.media-keys]
calculator='<Super>c'
screensaver='<Super>l'
terminal='<Super>t'
volume-down='<Super>F10'
volume-mute='<Super>F12'
volume-up='<Super>F11'

[org.gnome.settings-daemon.plugins.power]
button-power="suspend"

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing="rgba"
hinting="slight"
rgba-order="rgb"
